{
    "files.associations": {
        "vector": "cpp",
        "fstream": "cpp",
        "*.tcc": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "utility": "cpp"
    }
}